export DATASET=visualwebarena

export CLASSIFIEDS="http://localhost:9980"
export CLASSIFIEDS_RESET_TOKEN="4b61655535e7ed388f0d40a93600254c"  # Default reset token for classifieds site, change if you edited its docker-compose.yml
export SHOPPING="http://localhost:7770"
export REDDIT="http://localhost:9999"
export WIKIPEDIA="http://localhost:8888"
export HOMEPAGE="http://localhost:4399"

export SHOPPING_ADMIN="http://localhost:7780/admin"
export GITLAB="http://localhost:8023"
export MAP="http://localhost:3000"